REACT_APP_INFURIA_ID=7f5a47ff86a30a82b5a818c2f80fbc93
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ALCHEMY_ID = PB7zdWpHGsVGK3xXjF42jcCcz1-AneeD


CONTENTFUL_BASE_API=https://cdn.contentful.com
CONTENTFUL_SPACE_ID=p00snq9715ha
CONTENTFUL_ACCESS_TOKEN=g2up-O_B4FI0kiyY09fw_K0IP-jzJQSxAFb4-k0f7Rc
CONTENTFUL_ACCESS_ENV = master
